DATABASE = mongodb+srv://Prajwal:Mansi23@cluster0.bx902xw.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MGM2MjM2OGVjMmJhNWY0YzkyOWVmMSIsImlhdCI6MTY5NTMxMjQ1NH0.-UqNla_4-cnjC_6BlCYLosnRXeFQ47xp46ZG_sw3vEg